###
 # @Author: leelongxi leelongxi@foxmail.com
 # @Date: 2025-04-20 12:41:51
 # @LastEditors: leelongxi leelongxi@foxmail.com
 # @LastEditTime: 2025-05-12 12:10:55
 # @FilePath: /sbng_cake/shareholder_services/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 

SUPABASE_URL="https://mylnqkzbqfbbguowrqjy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplb25leGRtaWNuYm94dGRhcnRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjMwNzc3MiwiZXhwIjoyMDY3ODgzNzcyfQ.wnYUHSWo57_kIIrCUJSiquUCybz8WEd4URNqXNZ-smw"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplb25leGRtaWNuYm94dGRhcnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDc3NzIsImV4cCI6MjA2Nzg4Mzc3Mn0._r4rsCznSQ4dET6Bu4v_MdOD_xNy0IuSWch6MUbBuRI"
SUPABASE_DATABASE_PWD="DfBpLsOFrFaVlPJW"
SUPABASE_PROJECT_ID="zeonexdmicnboxtdartf"


UPSTASH_REDIS_REST_URL="https://fond-civet-57544.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AeDIAAIjcDFkNWMyN2I4YTY5MDY0ZGEyODc5NzdlMGIzZWU4NzM1ZnAxMA"
UPSTASH_REDIS_PORT="6379"
